[defaults]
host= ./inventory
library = /home/kels/Documents/projects/netAutomation/autoMate/test_napalm/lib/python3.9/site-packages/napalm_ansible/modules
action_plugins = /home/kels/Documents/projects/netAutomation/autoMate/test_napalm/lib/python3.9/site-packages/napalm_ansible/plugins/action
host_key_checking = False